{
  "name": "project-capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibrahim777764/project-capstone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ibrahim777764/project-capstone/issues"
  },
  "homepage": "https://github.com/ibrahim777764/project-capstone#readme",
  "devDependencies": {
    "@hint/connector-local": "^3.2.16",
    "hint": "^6.1.10",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
